#ifndef TimerMinim_h
#define TimerMinim_h

#include <Arduino.h>
#include "TimerMinimT.hpp"

/*
	Таймер для переодически повторяющихся операций.

	Отсчёт каждого цикла начинается с момента опроса готовности таймера, если он к этому времени сработал.
	Это приводит к тому, что периоды не равномерны, время каждого цикла не может быть меньше заданного,
	но может быть намного больше заданного. Таким образом таймер не отсчитывает равные промежутки,
	а скорее гарантирует пропуск заданного времени для приписанной к таймеру операции.

	В фоне ничего не считается, ресурсов не потребляет, все расчёты только в момент вызова isReady()

	Для разовых ожиданий проще использовать millis() напрямую.
*/
typedef TimerMinimT<millis> TimerMinim;
// using TimerMinim = TimerMinimT<millis>;

#endif
